{
  "name": "doku-karte",
  "description": "Documentaries from the germanophone ARTE, MDR, SRF, SWR and Deutsche Welle media libraries sorted by country and displayed on a map.",
  "version": "0.8.0",
  "keywords": [
    "doku",
    "documentary",
    "documentaire",
    "karte",
    "map",
    "arte",
    "mdr",
    "das",
    "erste",
    "ard",
    "dw",
    "srf",
    "swr",
    "deutsche welle",
    "german",
    "deutsch",
    "französisch",
    "francais",
    "french",
    "franco-allemand",
    "world"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "params.js",
    "route.js",
    "map.js",
    "country.js",
    "update.js",
    "assets/*",
    "map/*"
  ],
  "author": "Julius Tens <mail@juliuste.de>",
  "homepage": "https://doku-karte",
  "repository": "juliuste/doku-karte",
  "bugs": "https://github.com/juliuste/doku-karte/issues",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "config": "^1.26.1",
    "corser": "^2.0.1",
    "doku-tagger": "^1.1.1",
    "express": "^4.15.3",
    "js-beautify": "^1.6.14",
    "morgan": "^1.8.2",
    "ndjson": "^1.5.0",
    "nocache": "^2.0.0",
    "path": "^0.12.7",
    "pithy": "^0.0.4",
    "shorthash": "0.0.2",
    "virtual-dom": "^2.1.1",
    "virtual-dom-stringify": "^3.0.1",
    "virtual-hyperscript-svg": "^2.0.0"
  },
  "peerDependencies": {
    "forever": "^0.15"
  },
  "scripts": {
    "start": "./update",
    "stop": "forever stop doku-karte",
    "ssh": "ssh dokukarte",
    "deploy": "./deploy"
  },
  "license": "MIT"
}
